<html>
<html lang="en">
<head> 
<title>Feedback</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDBGlz73XNcoPn3FqdHYD4BJu5OivNybW4",
    authDomain: "krishihal.firebaseapp.com",
    databaseURL: "https://krishihal.firebaseio.com",
    projectId: "krishihal",
    storageBucket: "krishihal.appspot.com",
    messagingSenderId: "114751759594"
  };
  firebase.initializeApp(config);
</script>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" href="css/location.css">
<style>
	body
	{
	background-image: url("");
	background-repeat: no-repeat;
	background-position:center;
	}
	input[type=text], select, textarea {
  width: 43%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px;  
  margin-top: 6px; 
  margin-bottom: 16px;
  
  
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
#footer
{
	height:33px;
	background-color: yellow;
	text-align: center;
	text-decoration: bold;
	font-family: Imprint MT Shadow;
	font-size: 25px;
	text-decoration: bold;
}
</style>

</head>

<body>

<div id="nav">
 <a href="index.html"><img src="icons/home.png" height="50px"></a>
		<div id="heading">
			<center>Krishi hal</center>
		</div>    
</div>
 <div class="container">
  <form>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Share your Experience</label>
	<br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	<br>
    <input type="submit" value="Submit" onclick="go()">

  </form>
</div>

	<footer>
		<div id="footer">Designed by Bright Tech</div>
	</footer>
</body>
<script>
function go()
{
var fname=getElementById("fname");
var lname=getElementById("lname");
var subject=getElementById("subject");
console.log("fname");
};

</html>